{
  "name": "simian-agent-docs",
  "version": "0.0.1",
  "description": "Build-time deps for the simian-agent Hugo + Docsy docs site. Docsy's CSS pipeline shells out to PostCSS + autoprefixer.",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "hugo --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0"
  }
}
